/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O   |  P   |
// | TAB |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L   | ENT  |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .   | UARW | BKSP |
// | CTRL| GUI | num | ins | ALT |     SPC   |  {   |  }  | LARW | DARW | RARW |
                        bindings = <
   &kp ESC   &kp Q     &kp W   &kp E  &kp R    &kp T       &kp Y     &kp U    &kp I      &kp O     &kp P    
   &kp TAB   &kp A     &kp S   &kp D  &kp F    &kp G       &kp H     &kp J    &kp K      &kp L     &kp RET 
   &kp LSHFT &kp Z     &kp X   &kp C  &kp V    &kp B       &kp N     &kp M    &kp COMMA  &kp DOT   &kp UARW &kp BSPC
   &kp LCTRL &kp LGUI  &mo 1   &mo 2  &kp LALT &kp SPACE             &kp LBRC  &kp RBRC  &kp LARW  &kp DARW &kp RARW
                        >;
                };
                lower_layer {
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7   |  8  |  9  |  0  |
// | TAB | f1  | f2  | f3  | f4  | f5  | f6  | f7   | f8  | f9  |  ;  |
// | SHFT|mute |vdown| vup |     | brdn| brup| f10  | f11 | f12 | UARW | /   |
// | CTRL| GUI |     |     | ALT |    SPC    |  [   |  ]  | LARW| DARW | RARW|
                        bindings = <
   &kp ESC   &kp N1     &kp N2             &kp N3             &kp N4       &kp N5       &kp N6     &kp N7    &kp N8      &kp N9     &kp N0    
   &kp TAB   &kp F1     &kp F2             &kp F3             &kp F4       &kp F5       &kp F6     &kp F7    &kp F8      &kp F9     &kp SEMI 
   &kp LSHFT &kp C_MUTE &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_BRI_DN &kp C_BRI_UP &trans     &kp F10   &kp F11     &kp F12    &kp UARW   &kp FSLH
   &kp LCTRL &kp LGUI   &trans             &trans             &kp LALT     &kp SPACE               &kp LBRC  &kp RBRC    &kp LARW   &kp DARW   &kp RARW
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
// | TAB  |     |     |     |     |  `  |  -  |  =  |  [  |  ]  |  \  |
// | SHFT |     |     |     |     |  ~  |  _  |  +  |  {  |  }  | "|" |  ?   |
// | CTRL | GUI |     |     | ALT |    SPC    |     |     |     |     |      |
                        bindings = <
   &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &kp TAB   &trans   &trans &trans   &trans    &kp GRAVE   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH 
   &kp LSHFT &trans   &trans &trans   &trans    &kp TILDE   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp QMARK
   &kp LCTRL &kp LGUI &trans &trans   &kp LALT  &kp SPACE             &trans    &trans    &trans   &trans   &trans
                        >;
                };
        };
};
